AvatarEditor/AvatarEditorControl.xaml

<UserControl x:Class="AvatarEditor.AvatarEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AvatarEditor"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:triggers="clr-namespace:AvatarEditor.Triggers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid Height="500" Width="450" Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Margin="15">
            <ScrollViewer x:Name="scrollViewer" 
                          HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" ScrollChanged="scrollViewer_ScrollChanged">
                <Image x:Name="image" Source="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Johnrogershousemay2020.webp/1200px-Johnrogershousemay2020.webp.png" Stretch="None"
                    IsManipulationEnabled="True" ManipulationStarting="Image_ManipulationStarting"
                       ManipulationDelta="Image_ManipulationDelta"
                       MouseDown="Image_MouseDown" MouseUp="Image_MouseUp" MouseMove="Image_MouseMove" MouseWheel="Image_MouseWheel">
                    <Image.LayoutTransform>
                        <TransformGroup>
                            <MatrixTransform x:Name="matrixTransform"/>
                        </TransformGroup>
                    </Image.LayoutTransform>
                </Image>
            </ScrollViewer>
            <Viewbox  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill">
                <Path Fill="#E4E4E4" Opacity=".67" Data="M364 0v364H0V0h364zM182.5 8C86.126 8 8 86.126 8 182.5S86.126 357 182.5 357 357 278.874 357 182.5 278.874 8 182.5 8z"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1" Margin="15,0,15,15"  Background="LightGray">
                <i:Interaction.Triggers>
                    <triggers:TapActionTrigger>
                        <triggers:TapActionTrigger.Actions>
                            <i:InvokeCommandAction Command="{Binding ScaleDownCommand}"/>
                        </triggers:TapActionTrigger.Actions>
                    </triggers:TapActionTrigger>
                    <triggers:InputBindingTrigger>
                        <triggers:InputBindingTrigger.InputBinding>
                            <KeyBinding Key="Enter" Command="{Binding ScaleDownCommand}" />
                        </triggers:InputBindingTrigger.InputBinding>
                    </triggers:InputBindingTrigger>
                </i:Interaction.Triggers>

                <Path Fill="#ffffff" Width="16" Height="16" Data="M9 6.999L15 7c.552 0 1 .448 1 1s-.448 1-1 1H1c-.552 0-1-.448-1-1s.448-1 1-1h6l2-.001z"/>
            </Border>

            <Slider x:Name="slider" Grid.Column="2" Maximum="20" Minimum="1" TickFrequency="1" Value="1" 
                ValueChanged="Slider_ValueChanged" HorizontalAlignment="Center" Width="200" Margin="10,0,10,15" />

            <Border Grid.Column="3" Margin="15,0,15,15" Background="LightGreen">
                <i:Interaction.Triggers>
                    <triggers:TapActionTrigger>
                        <triggers:TapActionTrigger.Actions>
                            <i:InvokeCommandAction Command="{Binding ScaleUpCommand}"/>
                        </triggers:TapActionTrigger.Actions>
                    </triggers:TapActionTrigger>
                    <triggers:InputBindingTrigger>
                        <triggers:InputBindingTrigger.InputBinding>
                            <KeyBinding Key="Enter" Command="{Binding ScaleUpCommand}" />
                        </triggers:InputBindingTrigger.InputBinding>
                    </triggers:InputBindingTrigger>
                </i:Interaction.Triggers>

                <Path  Fill="#ffffff" Width="16" Height="16" Data="M8 0c.552 0 1 .448 1 1v5.999L15 7c.552 0 1 .448 1 1s-.448 1-1 1H9v6c0 .552-.448 1-1 1s-1-.448-1-1V9H1c-.552 0-1-.448-1-1s.448-1 1-1h6V1c0-.552.448-1 1-1z"/>
            </Border>
        </Grid>

        <Rectangle Grid.Row="2" Fill="Gray" Height="1"/>

        <Grid Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
            Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button  Grid.Column="1" 
                     Command="{Binding SaveCommand}" 
                     HorizontalAlignment="Right" 
                     Content="Save"/>
        </Grid>
    </Grid>
</UserControl>
